body p h1{
    margin: 0;
    padding: 0;
}

.top-nav-bar{
  display: grid;
  grid-template-columns:300px 1fr;
  background-color: white;

}
.top-left{
    float: left;
    display: flex;
    justify-content:baseline;
    align-items: center;
   
}


.top-left-items .logo{
    width: 80px;
    height: 80px;

}
.top-left-items .title{
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;

}

.top-right{
    float: right;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    
}
.top-right a {
    margin: 10px 10px;
    padding: 10px 10px;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.top-right a:hover{
    text-decoration: underline;
}
.welcome-message{
    text-align: center;
    text-decoration:underline;
    font-size: 30px;
    font-weight: bold;
}

.login-div{
 display: grid;
 grid-template-columns: 600px 1fr ;
 background-color: white;
 height: 500px;
}
.money-img img{
    width: 600px;
    height: 500px;
}

.form{
  display: flex;
  flex-direction: row;
  justify-items:center;
  align-items: center;
  margin: 100px;
}

.form-items {
    padding: 10px 20px;
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: black;

}
.form-items  input{
    padding: 5px 50px;
    margin-left: 10px;
}

.login-button{
    padding: 5px 10px;
    margin-top: 10px;
    margin-left: 40px;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
     background-color: rgb(43, 64, 156);
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     
}
.sign-up{
    margin-top:5px;
    margin-left: 40px;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.span-signup
{
    text-decoration:none;
    cursor: pointer;
}
.span-signup:hover{
    text-decoration:underline;
}

/* services styles */

 h1{
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
}
.main-grid{
    display: grid;
    grid-template-columns:400px 400px 400px;
    column-gap: 20px;
    margin:0px 50px;
}
.sub-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
   
}

.sub-div div img{
   width: 380px;
   height: 300px;
   border-radius: 10px;
}
.service-buttons{
    padding: 5px 20px;
    margin-top: 20px;
    color: white;
    background-color: rgb(43, 64, 156);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: rgb(43, 64, 156);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* About section */
.about-section p {
   font-size: 20px;
}
.about-section ul{
    font-size: 20px;
}
.about-section h2{
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
}
.about-section h3{
    font-size: 22px;
}

/* contact section */
.contact-section p{
    font-size: 20px;
}
.contact-section h2{
    font-size: 24px;
}
.contact-section h3{
    font-size: 22px;
}
.contact-section ul{
    font-size: 20px;
}
#Home-section{
    margin-top: 0px;
}
section{
    margin-top: 10px;
}


